{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Boot iPhone 16e Simulator",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/ios_boot_simulator.sh",
      "args": [
        "iPhone 16e"
      ],
      "problemMatcher": []
    },
    {
      "label": "Build Android App Bundle (Supabase local)",
      "type": "shell",
      "command": "/Users/timo/flutter/bin/flutter",
      "args": [
        "build",
        "appbundle",
        "--dart-define-from-file=.vscode/supabase.local.json"
      ],
      "problemMatcher": []
    },
    {
      "label": "Build Android APK (Supabase local)",
      "type": "shell",
      "command": "/Users/timo/flutter/bin/flutter",
      "args": [
        "build",
        "apk",
        "--release",
        "--dart-define-from-file=.vscode/supabase.local.json"
      ],
      "problemMatcher": []
    }
  ]
}
